
暴力求解  （一年前的代码了，现在刷的题都用不了~扎锌）
const int MAX=1e6;
char isPrime[MAX+10];
int main(){
for(int i=2;i<=MAX;++i)   isPrime[i]=1;
for(int i=2;i<=MAX;++i){
if(isPrime[i])
for(int j=2*i;j<=MAX;j+=i)  isPrime[j]=0; 
}
for(int i=2;i<=MAX;++i){
if(isPrime[i])    cout<<i<<endl;
	  }
	  return 0;
}

前缀数组+线性筛
 （大区间整数）
const int maxn = 1e7 + 5;
 
int pre[maxn];
int vis[maxn];//非素数记为1；  
 
void init() {
    vis[1] = 1;
    for (int i = 2; i <= maxn; i++) {
        if (!vis[i]) {
            pre[i] = pre[i - 1] + 1;      //前缀数组 
            for (int j = i << 1; j <= maxn; j += i)
                vis[j] = 1;//所有素数的倍数都不是素数
        }
        else
            pre[i] = pre[i - 1];
    }
}
 
int main() {
    init();
    int T;  
	scanf("%d",&T); 
    while (T--) {
        int a, b;   
        scanf("%d %d",&a,&b);
        printf("%d\n", pre[b] - pre[a - 1]);
    }
}
